[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]

datasetpath=/SingleMu/Run2012A-23May2012-v2/AOD
pset=tp_from_aod_Data.py
lumi_mask=Collision12_Muon_low_PU_ReReco_JSON.txt 
total_number_of_lumis = -1
lumis_per_job = 16
output_file = tnpZ_Data.root

[USER]

email=khakimjan@knu.ac.kr
return_data = 0
copy_data = 1
storage_element = cluster142.knu.ac.kr
storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir = /store/user/khakim/MuonTnP_V2/Recovery23May2012
local_stage_out= 0

#publish_data=1
#publish_data_name = 2012APromptRecoV1
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]

#proxy_server = myproxy.cern.ch
se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
ce_black_list = T2_ES_IFCA,T2_FR_CCIN2P3,T2_ES_CIEMAT,T2_CH_CSCS
#virtual_organization = cms

[CONDORG]

