[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
pset=tp_from_aod_MC.py
datasetpath=/DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12-PU_S8_START52_V9-v2/AODSIM
total_number_of_events=-1	
events_per_job = 40000
output_file = tnpZ_MC.root

[USER]

email=khakimjan@knu.ac.kr
return_data = 0
copy_data = 1
storage_element = cluster142.knu.ac.kr
storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir = /store/user/khakim/MuonTnP_V2/DYToMuMu
local_stage_out= 0



[GRID]

#se_black_list =	
#se_black_list =	T2_US_Purdue
#se_white_list = T2_KR_KNU

## By ComputingElement
ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org,
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

